Record=TopLevelDocument|FileName=GD30E103.SchDoc
Record=SheetSymbol|SourceDocument=GD30E103.SchDoc|Designator=U_driver|SchDesignator=U_driver|FileName=driver.SchDoc|SymbolType=Normal|RawFileName=driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GD30E103.SchDoc|Designator=U_driver2|SchDesignator=U_driver2|FileName=driver2.SchDoc|SymbolType=Normal|RawFileName=driver2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GD30E103.SchDoc|Designator=U_interface|SchDesignator=U_interface|FileName=interface.SchDoc|SymbolType=Normal|RawFileName=interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GD30E103.SchDoc|Designator=U_interface2|SchDesignator=U_interface2|FileName=interface2.SchDoc|SymbolType=Normal|RawFileName=interface2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GD30E103.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GD30E103.SchDoc|Designator=U_mcu2|SchDesignator=U_mcu2|FileName=mcu2.SchDoc|SymbolType=Normal|RawFileName=mcu2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GD30E103.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GD30E103.SchDoc|Designator=U_supply|SchDesignator=U_supply|FileName=supply.SchDoc|SymbolType=Normal|RawFileName=supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GD30E103.SchDoc|Designator=U_supply2|SchDesignator=U_supply2|FileName=supply2.SchDoc|SymbolType=Normal|RawFileName=supply2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
