----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GD32E103.PcbDoc   2020/8/14  16:06:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GD32E103-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : GD32E103-SlotHoles-Plated.TXT
EIA File   : GD32E103.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             186       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             60        PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      37mil (0.94mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             5         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             26        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             5         PTH        0.00inch (0.00mm)
T9      79mil (2mm)                                               Round             8         PTH        0.00inch (0.00mm)
T10     110mil (2.8mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              305

Total Processing Time (hh:mm:ss) : 00:00:00
