G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.06693,0,0,90.0*
21,1,0.01181,0.07874,0,0,90.0*
1,1,0.01181,0.03347,0.00591*
1,1,0.01181,0.03347,-0.00591*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
%
G04:AMPARAMS|DCode=46|XSize=12mil|YSize=64mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01200,0.05800,0,0,270.0*
21,1,0.00600,0.06400,0,0,270.0*
1,1,0.00600,-0.02900,-0.00300*
1,1,0.00600,-0.02900,0.00300*
1,1,0.00600,0.02900,0.00300*
1,1,0.00600,0.02900,-0.00300*
%
G04:AMPARAMS|DCode=48|XSize=19mil|YSize=70mil|CornerRadius=4.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01900,0.06050,0,0,90.0*
21,1,0.00950,0.07000,0,0,90.0*
1,1,0.00950,0.03025,0.00475*
1,1,0.00950,0.03025,-0.00475*
1,1,0.00950,-0.03025,-0.00475*
1,1,0.00950,-0.03025,0.00475*
%
G04:AMPARAMS|DCode=82|XSize=31.62mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03162,0.06693,0,0,90.0*
21,1,0.01181,0.08674,0,0,90.0*
1,1,0.01981,0.03347,0.00591*
1,1,0.01981,0.03347,-0.00591*
1,1,0.01981,-0.03347,-0.00591*
1,1,0.01981,-0.03347,0.00591*
%
G04:AMPARAMS|DCode=85|XSize=20mil|YSize=72mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02000,0.05800,0,0,270.0*
21,1,0.00600,0.07200,0,0,270.0*
1,1,0.01400,-0.02900,-0.00300*
1,1,0.01400,-0.02900,0.00300*
1,1,0.01400,0.02900,0.00300*
1,1,0.01400,0.02900,-0.00300*
%
G04:AMPARAMS|DCode=87|XSize=27mil|YSize=78mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02700,0.06050,0,0,90.0*
21,1,0.00950,0.07800,0,0,90.0*
1,1,0.01750,0.03025,0.00475*
1,1,0.01750,0.03025,-0.00475*
1,1,0.01750,-0.03025,-0.00475*
1,1,0.01750,-0.03025,0.00475*
%
G04:AMPARAMS|DCode=116|XSize=90mil|YSize=68mil|CornerRadius=27.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.09000,0.01360,0,0,0.0*
21,1,0.03560,0.06800,0,0,0.0*
1,1,0.05440,0.01780,-0.00680*
1,1,0.05440,-0.01780,-0.00680*
1,1,0.05440,-0.01780,0.00680*
1,1,0.05440,0.01780,0.00680*
%
G04:AMPARAMS|DCode=119|XSize=63mil|YSize=68mil|CornerRadius=10.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.06300,0.04625,0,0,270.0*
21,1,0.04125,0.06800,0,0,270.0*
1,1,0.02175,-0.02313,-0.02063*
1,1,0.02175,-0.02313,0.02063*
1,1,0.02175,0.02313,0.02063*
1,1,0.02175,0.02313,-0.02063*
%
G04:AMPARAMS|DCode=153|XSize=55mil|YSize=60mil|CornerRadius=6.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.05500,0.04625,0,0,270.0*
21,1,0.04125,0.06000,0,0,270.0*
1,1,0.01375,-0.02313,-0.02063*
1,1,0.01375,-0.02313,0.02063*
1,1,0.01375,0.02313,0.02063*
1,1,0.01375,0.02313,-0.02063*
%
