Altium Designer Pick and Place Locations
D:\learning\coding\git\github\GD32E103\GD32E103\Project Outputs for GD32E103\Pick Place for GD32E103.txt

========================================================================================================================
File Design Information:

Date:       28/12/19
Time:       23:41
Revision:   ebb9e0dcb55c861cd89cc54b25854031eb2014b6
Variant:    No variations
Units used: mil

Designator Comment              Layer       Footprint       Center-X(mil) Center-Y(mil) Rotation Description                   
R111       "4.7K 1%"            TopLayer    R0402           2500.000      1330.000      270      ""                            
R110       "10K 1%"             BottomLayer R0402           2350.000      1235.000      180      ""                            
R109       4.7K                 BottomLayer R0402           2100.000      1340.000      360      ""                            
R108       4.7K                 BottomLayer R0402           1861.000      1209.000      180      ""                            
R107       4.7K                 BottomLayer R0402           2100.000      1300.000      360      ""                            
R106       4.7K                 BottomLayer R0402           1861.000      1249.000      180      ""                            
R4         4.7K                 BottomLayer R0402           2100.000      1260.000      360      ""                            
R3         4.7K                 BottomLayer R0402           1861.000      1289.000      180      ""                            
C4         100nF/16V            TopLayer    C0402           2460.000      1330.000      90       Capacitor                     
R105       510R                 TopLayer    R0402           3555.000      430.000       270      ""                            
D20        绿灯                   TopLayer    LED_0603        3925.000      170.000       360      绿灯led                         
Y1         8M无源晶体               TopLayer    5032_4PIN       2875.000      1025.000      90       ""                            
U12        TL431                TopLayer    SOT-23          670.000       1390.079      360      ""                            
U11        SGM8740YN            TopLayer    SOT-23(5)       1100.000      785.000       180      "圣邦微电子 丝印 SL5XX"              
U10        SGM8740YN            TopLayer    SOT-23(5)       620.000       1625.000      90       "圣邦微电子 丝印 SL5XX"              
U9         BL9161-33            TopLayer    SOT-23(5)       2655.000      1555.000      180      ""                            
U8         MP1541               TopLayer    SOT-23(5)       1695.000      1225.000      0        ""                            
U7         MP9486               TopLayer    SOIC-8_EP       3045.000      1855.000      360      ""                            
U6         GD32E103CBT6         TopLayer    LQFP-48         2430.000      1045.000      180      ""                            
U5         TJA1050T             TopLayer    SOIC-8          3320.000      915.000       360      ""                            
U4         SP485                TopLayer    SOIC-8          3395.000      1190.000      0        ""                            
U3         SGM8051              TopLayer    SOT-23(5)       2100.000      1565.787      270      圣邦微电子                         
U2         SGM8052              TopLayer    VSSOP/MSOP-8    2100.000      1855.000      180      圣邦微电子                         
U1         FD6288               TopLayer    TSSOP-20        1600.000      1650.000      180      峰G科技                          
R104       1.6K                 TopLayer    R0402           940.000       1490.000      180      ""                            
R103       10K                  TopLayer    R0402           940.000       1415.000      180      ""                            
R102       10K                  TopLayer    R0402           760.000       1350.000      90       ""                            
R101       "3.6K 1%"            TopLayer    R0603           680.000       1230.000      270      ""                            
R100       10K                  TopLayer    R0402           960.000       1560.000      90       ""                            
R99        "100K 1%"            TopLayer    R0603           630.000       1230.000      90       ""                            
R98        2.2K                 TopLayer    R0402           1150.000      640.000       90       ""                            
R97        "3.6K 1%"            TopLayer    R0603           895.000       800.000       360      ""                            
R96        3.3K                 TopLayer    R0402           690.000       1495.000      360      ""                            
R95        10K                  TopLayer    R0402           1130.000      705.000       180      ""                            
R94        10R                  TopLayer    R0402           985.000       825.000       360      ""                            
R93        10K                  TopLayer    R0402           1150.000      560.000       90       ""                            
R92        10K                  TopLayer    R0402           765.000       1540.000      180      ""                            
R91        10R                  TopLayer    R0402           1215.000      825.000       360      ""                            
R90        "160K 1%"            TopLayer    R0603           895.000       850.000       180      ""                            
R89        750R                 TopLayer    R0402           725.000       1665.000      180      ""                            
R88        750R                 TopLayer    R0402           705.000       1600.000      270      ""                            
R87        "0.01R 1% 1W"        BottomLayer R1210           585.000       1785.000      180      ""                            
R86        "0.01R 1% 1W"        BottomLayer R1210           585.000       1905.000      180      ""                            
R85        "8.2K 1%"            TopLayer    R0402           2331.000      1524.000      360      ""                            
R84        "11.8K 1%"           TopLayer    R0402           1595.000      1205.000      90       ""                            
R83        "24.3K 1%"           TopLayer    R0402           2331.000      1564.000      180      ""                            
R82        390R                 TopLayer    R0603           2467.598      1614.921      180      ""                            
R81        100K                 TopLayer    R0402           1625.000      1140.000      180      ""                            
R80        "102K 1%"            TopLayer    R0402           1555.000      1205.000      270      ""                            
R79        10K                  TopLayer    R0402           1515.000      1205.000      270      ""                            
R78        "10K 1%"             TopLayer    R0402           2800.000      1695.000      270      ""                            
R77        107K                 TopLayer    R0402           3225.000      1905.000      90       ""                            
R76        "240K 1%"            TopLayer    R0402           2880.000      1695.000      90       ""                            
R75        330K                 TopLayer    R0402           3225.000      1820.000      90       ""                            
R74        10K                  TopLayer    R0402           2835.000      1210.000      360      ""                            
R73        10K                  TopLayer    R0402           2500.000      770.000       90       ""                            
R72        10R                  TopLayer    R0402           2391.000      1544.000      90       ""                            
R71        120R                 BottomLayer R0603           3750.000      590.000       360      ""                            
R70        100R                 TopLayer    R0402           3575.000      1820.000      360      ""                            
R69        100R                 TopLayer    R0402           3575.000      1895.000      360      ""                            
R68        10K                  TopLayer    R0402           1885.000      520.000       90       ""                            
R67        2.7K                 TopLayer    R0402           2125.000      420.000       360      ""                            
R66        10K                  TopLayer    R0402           1970.000      520.000       90       ""                            
R65        2.7K                 TopLayer    R0402           2125.000      460.000       360      ""                            
R64        10K                  TopLayer    R0402           2045.000      520.000       90       ""                            
R63        2.7K                 TopLayer    R0402           2125.000      500.000       360      ""                            
R62        10K                  BottomLayer R0402           3740.000      490.000       360      ""                            
R61        10K                  BottomLayer R0402           3740.000      390.000       360      ""                            
R60        10K                  BottomLayer R0402           3740.000      290.000       360      ""                            
R59        2.2K                 TopLayer    R0402           3190.000      795.000       180      ""                            
R58        2.2K                 TopLayer    R0402           3190.000      1035.000      180      ""                            
R57        0R                   TopLayer    R0603           3575.000      900.000       360      ""                            
R56        NC                   TopLayer    R0603           3575.000      1365.000      360      ""                            
R55        0R                   TopLayer    R0603           3575.000      950.000       360      ""                            
R54        NC                   TopLayer    R0603           3575.000      1445.000      360      ""                            
R53        150R                 TopLayer    R0402           2495.000      425.000       90       ""                            
R52        2.2K                 TopLayer    R0603           2900.000      715.000       90       ""                            
R51        150R                 TopLayer    R0402           2575.000      425.000       90       ""                            
R50        10K                  TopLayer    R0402           2735.000      575.000       180      ""                            
R49        4.7K                 TopLayer    R0402           3585.000      1140.000      90       ""                            
R48        100R                 TopLayer    R0402           3190.000      1115.000      180      ""                            
R47        100R                 TopLayer    R0402           3190.000      1195.000      180      ""                            
R46        NC                   TopLayer    R0603           3070.000      495.000       180      ""                            
R45        100R                 TopLayer    R0402           3030.000      425.000       270      ""                            
R44        4.7K                 TopLayer    R0402           3585.000      1240.000      90       ""                            
R43        100R                 TopLayer    R0402           3190.000      1265.000      180      ""                            
R42        100R                 TopLayer    R0402           3110.000      425.000       270      ""                            
R41        100R                 TopLayer    R0402           3190.000      425.000       270      ""                            
R40        100R                 TopLayer    R0402           3265.000      425.000       270      ""                            
R39        1.5K                 TopLayer    R0402           2160.000      1000.000      180      ""                            
R38        "15K 1%"             TopLayer    R0402           2245.000      1815.000      90       ""                            
R37        "1.5K 1%"            TopLayer    R0402           2310.000      1835.000      360      ""                            
R36        "0.01R 1% 1W"        BottomLayer R1210           2350.000      2215.000      270      ""                            
R35        "0.01R 1% 1W"        BottomLayer R1210           2235.000      2215.000      270      ""                            
R34        10R                  TopLayer    R0402           2310.000      1790.000      180      ""                            
R33        "15K 1%"             TopLayer    R0402           2180.000      1595.000      270      ""                            
R32        "1.5K 1%"            TopLayer    R0402           2265.000      1875.000      360      ""                            
R31        "15K 1%"             TopLayer    R0402           2225.000      1945.000      360      ""                            
R30        2.2                  BottomLayer R0603           2050.000      2205.000      90       ""                            
R29        "1.5K 1%"            TopLayer    R0402           1995.000      1565.000      180      ""                            
R28        330R                 BottomLayer R1206           1600.000      65.000        180      ""                            
R27        "0.01R 1% 1W"        BottomLayer R1210           635.000       2215.000      270      ""                            
R26        "0.01R 1% 1W"        BottomLayer R1210           515.000       2215.000      270      ""                            
R25        10R                  TopLayer    R0402           2220.000      1595.000      90       ""                            
R24        22                   BottomLayer R0603           2000.000      2205.000      270      ""                            
R23        "1.5K 1%"            TopLayer    R0402           1995.000      1615.000      180      ""                            
R22        "15K 1%"             TopLayer    R0402           2040.000      1665.000      180      ""                            
R21        2.2                  BottomLayer R0603           351.000       2204.000      90       ""                            
R20        330R                 BottomLayer R1206           1200.000      65.000        180      ""                            
R19        2.2                  BottomLayer R0603           2875.000      2205.000      90       ""                            
R18        22                   BottomLayer R0603           401.000       2204.000      270      ""                            
R17        22                   BottomLayer R0603           2825.000      2205.000      270      ""                            
R16        2.2                  BottomLayer R0603           925.000       2205.000      90       ""                            
R15        22                   BottomLayer R0603           975.000       2205.000      270      ""                            
R14        "15K 1%"             TopLayer    R0402           1955.000      1855.000      90       ""                            
R13        "1.5K 1%"            TopLayer    R0402           1915.000      1885.000      90       ""                            
R12        "0.01R 1% 1W"        BottomLayer R1210           1470.000      2215.000      270      ""                            
R11        "0.01R 1% 1W"        BottomLayer R1210           1585.000      2215.000      270      ""                            
R10        10R                  TopLayer    R0402           1960.000      1775.000      90       ""                            
R9         "1.5K 1%"            TopLayer    R0402           1945.000      1945.000      180      ""                            
R8         "15K 1%"             TopLayer    R0402           2030.000      1945.000      180      ""                            
R7         2.2                  BottomLayer R0603           1280.000      2205.000      90       ""                            
R6         330R                 BottomLayer R1206           1400.000      65.000        180      ""                            
R5         22                   BottomLayer R0603           1330.000      2205.000      270      ""                            
R2         2.2                  BottomLayer R0603           1870.000      2205.000      90       ""                            
R1         22                   BottomLayer R0603           1820.000      2205.000      270      ""                            
Q13        MMBTA42              TopLayer    SOT-23          815.000       1455.000      90       ""                            
Q12        NCEP0178AK           TopLayer    D-PAK(TO-252AA) 825.000       635.000       90       ""                            
Q11        MMBT3904             TopLayer    SOT-23          1060.000      600.000       180      ""                            
Q10        MMBTA92              TopLayer    SOT-23          850.000       1625.000      270      ""                            
Q9         LM4041-ADJ           TopLayer    SOT-23          2352.599      1669.921      0        ""                            
Q8         MMBT3904             TopLayer    SOT-23          2860.000      580.000       180      ""                            
Q7         AO3407               TopLayer    SOT-23          2735.000      470.000       180      ""                            
Q6         NCEP01T13            TopLayer    TO-220ABN       2375.000      2385.000      360      ""                            
Q5         NCEP01T13            TopLayer    TO-220ABN       475.000       2385.000      360      ""                            
Q4         NCEP01T13            TopLayer    TO-220ABN       2850.000      2385.000      360      ""                            
Q3         NCEP01T13            TopLayer    TO-220ABN       950.000       2385.000      360      ""                            
Q2         NCEP01T13            TopLayer    TO-220ABN       1425.000      2385.000      360      ""                            
Q1         NCEP01T13            TopLayer    TO-220ABN       1900.000      2385.000      360      ""                            
P9         ""                   TopLayer    2.0*4           1980.000      845.630       270      空，无器件                         
P8         EPS104A              TopLayer    EPG104A         3805.000      440.000       90       "侧拨程式开关 2.54间距 4PIN 品牌：台湾ECE" 
P7         "Header 3"           TopLayer    2.0-3PIN_卧式     3811.811      1817.165      270      "PH2.0-3PIN 卧式贴片"             
P6         "Header 3"           TopLayer    2.0-3PIN_卧式     3816.811      912.165       270      "PH2.0-3PIN 卧式贴片"             
P5         "Header 5"           TopLayer    2.0-5PIN_卧式     2045.000      196.811       180      "PH2.0-5PIN 卧式贴片"             
P4         "Header 3"           TopLayer    2.0-3PIN_卧式     3813.189      1365.000      270      "PH2.0-3PIN 卧式贴片"             
P3         "Header 4"           TopLayer    2.0-4PIN_卧式     2615.630      196.811       180      "PH2.0-4PIN 卧式贴片"             
P2         "Header 6"           TopLayer    2.0-6PIN_卧式     3225.630      196.811       180      "PH2.0-6PIN 卧式贴片"             
P1         "Header 8"           TopLayer    2EDG5.08-8P_卧式  900.000       325.000       180      "2EDG5.08-8PIN 卧式弯针插拔式接线端子"   
L3         5.6uH                TopLayer    L0402           2495.000      1545.000      90       贴片电感                          
L2         SPH3015H6R8MT        TopLayer    SPH3015         1695.000      1345.000      180      "顺络 6.8uH"                    
L1         SWRB1205S-330MT      BottomLayer SWR1205         3195.000      1835.000      270      "顺络 33uH"                     
J1         USBmicro             TopLayer    USBMICRO        3878.500      2217.716      90       "USB micro母座"                 
D19        SMBJ75A              BottomLayer DO-214AA_SMB    298.583       145.000       360      ""                            
D18        BAT20J               TopLayer    SOD-323         2805.000      1545.000      180      ""                            
D17        BAT20J               TopLayer    SOD-323         2805.000      1480.000      180      ""                            
D16        BAT20J               TopLayer    SOD-323         1540.000      1335.000      180      ""                            
D15        ES2C                 BottomLayer DO-214AA_SMB    2865.000      1940.000      90       ""                            
D14        SK110                TopLayer    DO-214AC_SMA    690.000       1780.000      360      ""                            
D13        SMAJ6.5CA            BottomLayer DO-214AC_SMA    3750.000      755.000       360      ""                            
D12        SMAJ6.5CA            BottomLayer DO-214AC_SMA    3820.000      940.000       270      ""                            
D11        SMAJ6.5CA            BottomLayer DO-214AC_SMA    3755.000      1125.000      360      ""                            
D10        BAS16X               TopLayer    SOD-523/SC-79   2190.000      455.000       270      ""                            
D9         BAT20J               BottomLayer SOD-323         2024.000      2121.000      180      ""                            
D8         BAT20J               BottomLayer SOD-323         380.000       2080.000      0        ""                            
D7         BAT20J               BottomLayer SOD-323         2855.000      2121.000      180      ""                            
D6         BAT20J               BottomLayer SOD-323         950.000       2120.000      0        ""                            
D5         BAT20J               BottomLayer SOD-323         1305.000      2120.000      0        ""                            
D4         BAV21WS              TopLayer    SOD-323         1310.000      1555.000      360      ""                            
D3         BAV21WS              TopLayer    SOD-323         1310.000      1620.000      0        ""                            
D2         BAT20J               BottomLayer SOD-323         1845.000      2120.000      180      ""                            
D1         BAV21WS              TopLayer    SOD-323         1310.000      1685.000      0        ""                            
C71        47pF/100V            BottomLayer C1206           220.000       2370.000      360      ""                            
C70        47pF/100V            BottomLayer C1206           3230.000      680.000       90       ""                            
C69        47pF/100V            BottomLayer C1206           725.000       1160.000      360      ""                            
C68        47pF/100V            TopLayer    C1206           3645.000      2385.000      360      ""                            
C67        47pF/100V            BottomLayer C1206           570.000       140.000       180      ""                            
C66        2.2uF/6.3V           TopLayer    C0402           605.000       1480.000      360      ""                            
C65        100nF/16V            TopLayer    C0402           2705.000      1135.000      360      Capacitor                     
C64        47pF/16V             TopLayer    C0402           2155.000      1165.000      180      ""                            
C63        100nF/16V            TopLayer    C0402           1045.000      705.000       180      Capacitor                     
C62        100nF/16V            TopLayer    C0402           1055.000      870.000       360      Capacitor                     
C61        100nF/16V            TopLayer    C0402           1140.000      870.000       180      Capacitor                     
C60        200pF/16V            TopLayer    C0402           745.000       1600.000      270      ""                            
C59        220uF/100V(13*21mm)  TopLayer    AL-ELEC_13*21MM 295.000       1765.000      180      铝电解电容                         
C58        220uF/100V(13*21mm)  TopLayer    AL-ELEC_13*21MM 295.000       1227.500      180      铝电解电容                         
C57        220uF/100V(13*21mm)  TopLayer    AL-ELEC_13*21MM 295.000       690.000       180      铝电解电容                         
C56        4.7uF/6.3V           TopLayer    C0603           2550.000      1555.000      270      ""                            
C55        2.2uF/6.3V           TopLayer    C0402           2450.000      1545.000      90       ""                            
C54        2.2uF/6.3V           TopLayer    C0402           2440.000      1685.000      270      ""                            
C53        100pF/16V            TopLayer    C0402           1540.000      1140.000      180      Capacitor                     
C52        2.2uF/16V            TopLayer    C0603           1530.000      1275.000      180      ""                            
C51        1000uF/6.3V(10*13mm) TopLayer    AL-ELEC_10*13MM 3095.000      1525.000      180      铝电解电容                         
C50        100nF/16V            TopLayer    C0402           2840.000      1695.000      90       Capacitor                     
C49        "22uF 100V(8*12mm)"  TopLayer    AL-ELEC_8*12MM  2725.000      1898.250      90       铝电解电容                         
C48        2.2uF/16V            TopLayer    C0603           2840.000      1625.000      360      ""                            
C47        47nF/100V            BottomLayer C1206           2785.000      1740.000      180      ""                            
C46        100nF/16V            TopLayer    C0402           2955.000      1730.000      180      Capacitor                     
C45        18pF/16V             TopLayer    C0402           2875.000      885.000       360      Capacitor                     
C44        18pF/16V             TopLayer    C0402           2835.000      1170.000      180      Capacitor                     
C43        100nF/16V            TopLayer    C0402           2705.000      1095.000      180      Capacitor                     
C42        100nF/16V            TopLayer    C0402           2540.000      770.000       90       Capacitor                     
C41        100nF/16V            TopLayer    C0402           2679.426      873.157       90       Capacitor                     
C40        0.1uF/16V            TopLayer    C0402           2835.000      1250.000      180      ""                            
C39        100nF/16V            TopLayer    C0402           2180.000      910.000       90       Capacitor                     
C38        100nF/16V            TopLayer    C0402           2320.000      1315.000      270      Capacitor                     
C37        10nF/16V             TopLayer    C0402           2419.000      1329.000      90       Capacitor                     
C36        1nF/16V              TopLayer    C0402           2379.000      1329.000      90       ""                            
C35        1nF/16V              TopLayer    C0402           2345.000      770.000       270      ""                            
C34        1nF/16V              TopLayer    C0402           2305.000      770.000       270      ""                            
C33        18pF/16V             TopLayer    C0402           3500.000      860.000       90       ""                            
C32        18pF/16V             TopLayer    C0402           3500.000      965.000       270      ""                            
C31        100nF/16V            TopLayer    C0402           3140.000      915.000       90       ""                            
C30        220pF/16V            TopLayer    C0402           2425.000      770.000       90       Capacitor                     
C29        220pF/16V            TopLayer    C0402           2385.000      770.000       270      Capacitor                     
C28        100nF/16V            TopLayer    C0402           3525.000      1315.000      360      ""                            
C27        10nF/16V             TopLayer    C0402           2705.000      1175.000      360      Capacitor                     
C26        100nF/16V            TopLayer    C0402           2030.000      1770.000      180      Capacitor                     
C25        4.7nF/16V            BottomLayer C0402           2024.000      2281.000      360      Capacitor                     
C24        10nF/16V             TopLayer    C0402           2540.000      1330.000      90       Capacitor                     
C23        100nF/16V            TopLayer    C0402           2115.000      1470.000      360      Capacitor                     
C22        100nF/16V            BottomLayer C0402           2105.000      1895.000      90       Capacitor                     
C21        470pF/100V           BottomLayer C0805           1565.000      170.000       270      Capacitor                     
C20        220pF/100V           BottomLayer C0805           1635.000      170.000       90       Capacitor                     
C19        4.7nF/16V            BottomLayer C0402           2855.000      2280.000      360      Capacitor                     
C18        4.7nF/16V            BottomLayer C0402           376.000       2279.000      360      Capacitor                     
C17        470pF/100V           BottomLayer C0805           1165.000      170.000       270      Capacitor                     
C16        220pF/100V           BottomLayer C0805           1235.000      170.000       90       Capacitor                     
C15        100nF/16V            TopLayer    C0402           2100.000      1685.000      90       Capacitor                     
C14        4.7nF/16V            BottomLayer C0402           950.000       2280.000      360      Capacitor                     
C13        47pF/100V            BottomLayer C1206           2135.000      2410.000      360      ""                            
C12        47pF/100V            BottomLayer C1206           3090.000      2410.000      360      ""                            
C11        10nF/16V             TopLayer    C0402           2705.000      1215.000      360      Capacitor                     
C10        100nF/16V            TopLayer    C0603           1820.000      1690.000      180      Capacitor                     
C9         10uF/16V             TopLayer    C0805           1530.000      1405.000      180      Capacitor                     
C8         4.7nF/16V            BottomLayer C0402           1305.000      2280.000      360      Capacitor                     
C7         100nF/16V            TopLayer    C0402           1410.000      1560.000      270      Capacitor                     
C6         470pF/100V           BottomLayer C0805           1370.000      170.000       270      Capacitor                     
C5         220pF/100V           BottomLayer C0805           1440.000      170.000       90       Capacitor                     
C3         4.7nF/16V            BottomLayer C0402           1845.000      2280.000      360      Capacitor                     
C2         100nF/16V            TopLayer    C0402           1410.000      1640.000      270      Capacitor                     
C1         100nF/16V            TopLayer    C0402           1410.000      1720.000      270      Capacitor                     
